# To-Do-List

./: README.md
To-Do-List-Library/To-Do-List-Library.Identity/: To-Do-List-Library.Identity.csproj
To-Do-List-Library/To-Do-List-Library.Identity/Configuration/: IdentityServiceRegistration.cs
To-Do-List-Library/To-Do-List-Library.Identity/Services/: AuthenticationService.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/: To-Do-List-Library.Application.csproj
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Configuration/: ApplicationServiceRegistration.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Contracts/Identity/: IAuthenticationService.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Contracts/Persistence/: IAsyncRepository.cs  IToDoItemRepository.cs  IToDoListRepository.cs  IUserRepository.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Contracts/Presentation/: ILoggedInUserService.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Features/ToDoItems/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Features/ToDoItems/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandHandler.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Features/ToDoItems/Commands/UpdateToDoItemToComplete/: UpdateToDoItemToCompleteCommand.cs  UpdateToDoItemToCompleteCommandHandler.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Features/ToDoItems/Commands/UpdateToDoItemToIncomplete/: UpdateToDoItemToIncompleteCommand.cs  UpdateToDoItemToIncompleteCommandHandler.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Features/ToDoLists/Commands/CreateToDoList/: CreateToDoListCommand.cs  CreateToDoListCommandHandler.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Features/ToDoLists/Commands/DeleteToDoList/: DeleteToDoListCommand.cs  DeleteToDoListHandler.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Features/ToDoLists/Queries/GetAllLists/: GetAllListsQuery.cs  GetAllListsQueryHandler.cs  GetAllListsQueryResponse.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Models/Authentication/: AuthenticationRequest.cs  JwtSettings.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Models/Settings/: AppSettings.cs
To-Do-List-Library/src/Core/To-Do-List-Library.Application/Profiles/: MappingProfile.cs
To-Do-List-Library/src/Infrastructure/To-Do-List-Library.Identity/: To-Do-List-Library.Identity.csproj
To-Do-List-Library/src/Infrastructure/To-Do-List-Library.Identity/Configuration/: IdentityServiceRegistration.cs
To-Do-List-Library/src/Infrastructure/To-Do-List-Library.Identity/Services/: AuthenticationService.cs
To-Do-List-Library/src/Infrastructure/To-Do-List-Library.Persistence/: To-Do-List-Library.Persistence.csproj
To-Do-List-Library/src/Infrastructure/To-Do-List-Library.Persistence/Configuration/: PersistenceServiceRegistration.cs  ToDoDbContext.cs
To-Do-List-Library/src/Infrastructure/To-Do-List-Library.Persistence/Migrations/: 20211013060457_InitialCreate.Designer.cs  20211013060457_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
To-Do-List-Library/src/Infrastructure/To-Do-List-Library.Persistence/Repositories/: BaseRepository.cs  ToDoItemRepository.cs  ToDoListRepository.cs  UserRepository.cs
To-Do-List-Library/src/Presentation/To-Do-List-Library.API/: Program.cs  Startup.cs  To-Do-List-Library.API.csproj  appsettings.Development.json  appsettings.json
To-Do-List-Library/src/Presentation/To-Do-List-Library.API/Controllers/: ToDoItemController.cs  ToDoListController.cs  UserController.cs
To-Do-List-Library/src/Presentation/To-Do-List-Library.API/Controllers/Filters/: AuthTokenFilter.cs
To-Do-List-Library/src/Presentation/To-Do-List-Library.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
To-Do-List-Library/src/Presentation/To-Do-List-Library.API/Properties/: launchSettings.json
To-Do-List-Library/src/Presentation/To-Do-List-Library.API/Services/: LoggedInUserService.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/: To-Do-List-Library.Application.UnitTests.csproj
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Features/ToDoItems/Commands/: CreateToDoItemCommandTest.cs  DeleteToDoItemCommandTest.cs  UpdateToDoItemToCompleteCommandTest.cs  UpdateToDoItemToIncompleteCommandTest.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Features/ToDoLists/Commands/: CreateToDoListCommandTest.cs  DeleteToDoListCommandTest.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Features/ToDoLists/Queries/: GetAllListsQueryTest.cs  GetListQueryTest.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Features/Users/Commands/: CreateUserCommandTest.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Features/Users/Queries/: LoginUserQueryTest.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Mocks/Data/: JwtSecurityTokenMock.cs  ToDoListsMock.cs  UsersMock.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Mocks/Repositories/ToDoItems/: ToDoItemRepositoryMock.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Mocks/Repositories/ToDoLists/: ToDoListRepositoryMock.cs  ToDoListRepositoryMockData.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Mocks/Repositories/Users/: UsersRepositoryMock.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Mocks/Services/AuthenticationService/: AuthenticationServiceMock.cs
To-Do-List-Library/test/To-Do-List-Library.Application.UnitTests/Mocks/Services/LoggedInUserService/: LoggedInUserServiceMock.cs
(+43 files in other folders)
