<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>To_Do_List_Library.Application</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\ToDoItems\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\To-Do-List-Library.Domain\To-Do-List-Library.Domain.csproj" />
  </ItemGroup>

</Project>
